DATABASE_URL=postgresql://neondb_owner:npg_ofE0HzasTnL2@ep-crimson-queen-acca9w2c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=3001

# Configuración SFTP
SFTP_HOST=192.168.0.53
SFTP_PORT=22
SFTP_USER=tu_usuario
SFTP_PASS=tu_contraseña

# URL pública base para acceder a las imágenes subidas
SFTP_PUBLIC_URL=http://192.168.0.53